<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lists</title>
  </head>
  <body>
    <h3>How to make <strong>bullet list</strong></h3>
    <ul>
      <li>insert</li>
      <li>an
        <ul>
          <li>unordered</li>
          <li>list</li>
        </ul>
      </li>
    </ul>
    <h3>How to make <strong>number list</strong></h3>
    <ol>
      <li>insert</li>
      <li>an
        <ol>
          <li type="a">ordered
            <ol>
              <li type="i">list</li>
            </ol>
          </li>
        </ol>
      </li>
    </ol>
  </body>
</html>
